#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Mark Rollins

part=xcvc1902-vsva2197-2MP-e-S

[hls]
flow_target=vitis
clock=3.2ns

# C-Synthesis:
syn.top=m16_ssr8_permute_fb_o_wrapper
syn.file=m16_ssr8_permute_fb_o.cpp
syn.file_cflags=m16_ssr8_permute_fb_o.cpp,-I../../..
syn.file_csimflags=m16_ssr8_permute_fb_o.cpp,-I../../..

# Testbench:
tb.file=tb_wrapper.cpp
tb.file=sig_i.txt
tb.file=sig_o.txt
tb.file_cflags=tb_wrapper.cpp,-I../../..

# C-Simulation:
csim.clean=true
csim.setup=false

# C/RTL Co-Simulation:
cosim.setup=false

# Package:
package.output.file=m16_ssr8_permute_fb_o_wrapper.xo
package.output.format=xo

# OOC Place & Route:
vivado.flow=impl
