#
#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT
#


[connectivity]
nk=gen2s_16_128:4
nk=s2mm_16_128:4
stream_connect=gen2s_16_128_1.s:ai_engine_0.Input_0
stream_connect=ai_engine_0.Output_0:s2mm_16_128_1.s
 
stream_connect=gen2s_16_128_2.s:ai_engine_0.Input_1
stream_connect=ai_engine_0.Output_1:s2mm_16_128_2.s
 
stream_connect=gen2s_16_128_3.s:ai_engine_0.Input_2
stream_connect=ai_engine_0.Output_2:s2mm_16_128_3.s
 
stream_connect=gen2s_16_128_4.s:ai_engine_0.Input_3
stream_connect=ai_engine_0.Output_3:s2mm_16_128_4.s
 

[advanced]
param=hw_emu.enableProfiling=true
param=compiler.addOutputTypes=hw_export
[clock]
defaultFreqHz=325000000
