#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# UG1393 for details

# Debug group for the aie
[Debug]
aie_profile = true
aie_trace = true
device_trace=fine
continuous_trace = true
host_trace=true

trace_buffer_size = 32M
trace_buffer_offload_interval_ms = 5

# New subsection for AIE profile settings
[AIE_profile_settings]
# Interval in between reading counters (in us)
interval_us = 1000

tile_based_aie_metrics = all:heat_map
tile_based_aie_memory_metrics = all:conflicts
tile_based_interface_tile_metrics = all:output_throughputs



[AIE_trace_settings]
# PLIO
# reuse_buffer = true
# periodic_offload = true
# buffer_offload_interval_us = 100
# buffer_size = 100M

tile_based_aie_tile_metrics = all:all:all_stalls
enable_system_timeline = true

[Runtime]
verbosity = 10

