#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Faisal El-Shabani

part=xcvc1902-vsva2197-2MP-e-S

[hls]
flow_target=vitis
clock=3.2ns

# C-Synthesis:
syn.top=farrow_dma_src_wrapper
syn.file=farrow_dma_src.cpp
syn.file_cflags=farrow_dma_src.cpp,-I../../..
syn.file_csimflags=farrow_dma_src.cpp,-I../../..

# Testbench:
tb.file=tb_wrapper.cpp
tb.file_cflags=tb_wrapper.cpp,-I../../..

# C-Simulation:
csim.clean=true
csim.setup=false

# C/RTL Co-Simulation:
cosim.setup=false

# Package:
package.output.file=farrow_dma_src_wrapper.xo
package.output.format=xo

# OOC Place & Route:
vivado.flow=impl
