#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Mark Rollins

part=xcvc1902-vsva2197-2MP-e-S

[hls]
flow_target=vitis
clock=3.2ns

# C-Synthesis:
syn.top=ifft_transpose_wrapper
syn.file=ifft_transpose.cpp
syn.file_cflags=ifft_transpose.cpp,-I../../..
syn.file_csimflags=ifft_transpose.cpp,-I../../..

# Testbench:
tb.file=tb_wrapper.cpp
tb.file=data/stream0_i.txt
tb.file=data/stream1_i.txt
tb.file=data/stream2_i.txt
tb.file=data/stream3_i.txt
tb.file=data/stream4_i.txt
tb.file=data/stream0_o.txt
tb.file=data/stream1_o.txt
tb.file=data/stream2_o.txt
tb.file=data/stream3_o.txt
tb.file=data/stream4_o.txt
tb.file_cflags=tb_wrapper.cpp,-I../../..

# C-Simulation:
csim.clean=true
csim.setup=false

# C/RTL Co-Simulation:
cosim.setup=false

# Package:
package.output.file=ifft_transpose_wrapper.xo
package.output.format=xo

# OOC Place & Route:
vivado.flow=impl
